apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: '[base64 encoded]'
  AWS_ACCOUNT: '[base64 encoded]'
  AWS_DEFAULT_REGION: '[base64 encoded]'
  AWS_REGION: '[base64 encoded]'
  AWS_SECRET_ACCESS_KEY: '[base64 encoded]'